:root {
	/* Surface color */
	--color-surface-0-oklch__l: 0.2439;
	--color-surface-0-oklch__c: 0.0072;
	--color-surface-0-oklch__h: 325.79;
		
	--color-surface-1-oklch__l: calc( var( --color-surface-0-oklch__l ) + var( --delta-lightness-surface-base ) );
	--color-surface-1-oklch__c: 0.0092;
	
	--color-surface-2-oklch__l: calc( var( --color-surface-0-oklch__l ) + ( var( --delta-lightness-surface-base ) * 2 ) );
	--color-surface-2-oklch__c: 0.0112;
	
	--color-surface-3-oklch__l: calc( var( --color-surface-0-oklch__l ) + ( var( --delta-lightness-surface-base ) * 3 ) );
	--color-surface-3-oklch__c: 0.0122;
	
	--color-surface-4-oklch__l: calc( var( --color-surface-0-oklch__l ) + ( var( --delta-lightness-surface-base ) * 4 ) );
	--color-surface-4-oklch__c: 0.0142;

	--color-surface-0: ~'oklch( var( --color-surface-0-oklch__l ) var( --color-surface-0-oklch__c ) var( --color-surface-0-oklch__h ) )';
	--color-surface-1: ~'oklch( var( --color-surface-1-oklch__l ) var( --color-surface-1-oklch__c ) var( --color-surface-0-oklch__h ) )';
	--color-surface-1--hover: ~'oklch( calc( var( --color-surface-1-oklch__l ) + var( --delta-lightness-hover-state ) ) var( --color-surface-1-oklch__c ) var( --color-surface-0-oklch__h ) )';
	--color-surface-1--active: ~'oklch( calc( var( --color-surface-1-oklch__l ) + var( --delta-lightness-active-state ) ) var( --color-surface-1-oklch__c ) var( --color-surface-0-oklch__h ) )';
	--color-surface-2: ~'oklch( var( --color-surface-2-oklch__l ) var( --color-surface-2-oklch__c ) var( --color-progressive-oklch__h ) )';
	--color-surface-2--hover: ~'oklch( calc( var( --color-surface-2-oklch__l ) + var( --delta-lightness-hover-state ) ) var( --color-surface-2-oklch__c ) var( --color-surface-0-oklch__h ) )';
	--color-surface-2--active: ~'oklch( calc( var( --color-surface-2-oklch__l ) + var( --delta-lightness-active-state ) ) var( --color-surface-2-oklch__c ) var( --color-surface-0-oklch__h ) )';
	--color-surface-3: ~'oklch( var( --color-surface-3-oklch__l ) var( --color-surface-3-oklch__c ) var( --color-surface-0-oklch__h ) )';
	--color-surface-4: ~'oklch( var( --color-surface-4-oklch__l ) var( --color-surface-4-oklch__c ) var( --color-surface-0-oklch__h ) )';


	/* ---- Spacing scale (relative to --space-md) ---- */
	--space-xxxs: calc(var(--space-unit) * 0.125);
	--space-xxs:  calc(var(--space-unit) * 0.250);
	--space-xs:   calc(var(--space-unit) * 0.500);
	--space-sm:   calc(var(--space-unit) * 0.750);
	--space-md:   calc(var(--space-unit) * 1);
	--space-lg:   calc(var(--space-unit) * 1.250);
	--space-xl:   calc(var(--space-unit) * 1.500);
	--space-xxl:  calc(var(--space-unit) * 1.750);
	--space-xxxl: calc(var(--space-unit) * 2);

	/* ---- Aliases (friendly names) ---- */
	--space-xxx-small: var(--space-xxxs);
	--space-xx-small:  var(--space-xxs);
	--space-x-small:   var(--space-xs);
	--space-small:     var(--space-sm);
	--space-medium:    var(--space-md);
	--space-large:     var(--space-lg);
	--space-x-large:   var(--space-xl);
	--space-xx-large:  var(--space-xxl);
	--space-xxx-large: var(--space-xxxl);

	/* ---- Motion ---- */
	--transform-image-hover: none;
	--transition-timing-function-ease-in-out: cubic-bezier(0.4825, 0.305, 0.6775, 1);
}
